MemTotal:        2022324 kB
MemFree:          151440 kB
MemAvailable:     703700 kB
Buffers:            5192 kB
Cached:           787496 kB
SwapCached:        16616 kB
Active:           671288 kB
Inactive:         578280 kB
Active(anon):     311652 kB
Inactive(anon):   189656 kB
Active(file):     359636 kB
Inactive(file):   388624 kB
Unevictable:       39516 kB
Mlocked:           39516 kB
SwapTotal:       1516736 kB
SwapFree:         769224 kB
Dirty:              6676 kB
Writeback:             0 kB
AnonPages:        486328 kB
Mapped:           443084 kB
Shmem:              8360 kB
KReclaimable:      38928 kB
Slab:             191864 kB
SReclaimable:      38928 kB
SUnreclaim:       152936 kB
KernelStack:       39360 kB
ShadowCallStack:       0 kB
PageTables:        78540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527896 kB
Committed_AS:   144966680 kB
VmallocTotal:   257687552 kB
VmallocUsed:       60344 kB
VmallocChunk:          0 kB
Percpu:             1540 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           14632 kB
