MemTotal:        2022324 kB
MemFree:          173380 kB
MemAvailable:     734592 kB
Buffers:            4300 kB
Cached:           796064 kB
SwapCached:        16848 kB
Active:           706844 kB
Inactive:         497588 kB
Active(anon):     325956 kB
Inactive(anon):   121172 kB
Active(file):     380888 kB
Inactive(file):   376416 kB
Unevictable:       39516 kB
Mlocked:           39516 kB
SwapTotal:       1516736 kB
SwapFree:         716904 kB
Dirty:              6904 kB
Writeback:             0 kB
AnonPages:        432456 kB
Mapped:           442824 kB
Shmem:              7080 kB
KReclaimable:      38740 kB
Slab:             191180 kB
SReclaimable:      38740 kB
SUnreclaim:       152440 kB
KernelStack:       39040 kB
ShadowCallStack:       0 kB
PageTables:        78728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527896 kB
Committed_AS:   144953984 kB
VmallocTotal:   257687552 kB
VmallocUsed:       59976 kB
VmallocChunk:          0 kB
Percpu:             1540 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           14512 kB
