MemTotal:        2022324 kB
MemFree:          146940 kB
MemAvailable:     799040 kB
Buffers:            4716 kB
Cached:           884092 kB
SwapCached:         7140 kB
Active:           500348 kB
Inactive:         738264 kB
Active(anon):     180884 kB
Inactive(anon):   211360 kB
Active(file):     319464 kB
Inactive(file):   526904 kB
Unevictable:       39516 kB
Mlocked:           39516 kB
SwapTotal:       1516736 kB
SwapFree:         705820 kB
Dirty:              6968 kB
Writeback:             0 kB
AnonPages:        387040 kB
Mapped:           476120 kB
Shmem:              5448 kB
KReclaimable:      42388 kB
Slab:             193656 kB
SReclaimable:      42388 kB
SUnreclaim:       151268 kB
KernelStack:       35804 kB
ShadowCallStack:       0 kB
PageTables:        75512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527896 kB
Committed_AS:   138931884 kB
VmallocTotal:   257687552 kB
VmallocUsed:       56680 kB
VmallocChunk:          0 kB
Percpu:             1540 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           15872 kB
